{
  "typescript.validate.enable": false,
  "typescript.suggest.enabled": false,
  "typescript.format.enable": false,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.preferences.includeCompletionsForImportStatements": false,
  "typescript.preferences.includeCompletionsForModuleExports": false,
  "typescript.preferences.includeCompletionsWithSnippetText": false,
  "typescript.preferences.includeCompletionsWithInsertText": false,
  "typescript.preferences.includeCompletionsWithReplaceText": false,
  "typescript.preferences.includeCompletionsWithClassMemberSnippets": false,
  "typescript.preferences.includeCompletionsWithObjectLiteralMethodSnippets": false,
  "typescript.preferences.includeCompletionsWithFunctionParameterSnippets": false,
  "typescript.preferences.includeCompletionsWithInsertText": false,
  "typescript.preferences.includeCompletionsWithReplaceText": false,
  "typescript.preferences.includeCompletionsWithClassMemberSnippets": false,
  "typescript.preferences.includeCompletionsWithObjectLiteralMethodSnippets": false,
  "typescript.preferences.includeCompletionsWithFunctionParameterSnippets": false,
  "eslint.enable": false,
  "eslint.validate": [],
  "eslint.run": "onType",
  "eslint.autoFixOnSave": false,
  "eslint.format.enable": false,
  "eslint.codeActionsOnSave.mode": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never",
    "source.organizeImports": "never"
  },
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.tabCompletion": "off",
  "editor.wordBasedSuggestions": "off",
  "editor.parameterHints.enabled": false,
  "editor.hover.enabled": "off",
  "editor.lightbulb.enabled": "off",
  "editor.semanticHighlighting.enabled": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.guides.bracketPairs": false,
  "editor.guides.indentation": false,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "editor.showUnused": false,
  "editor.showDeprecated": false,
  "editor.inlayHints.enabled": "off",
  "editor.inlineSuggest.enabled": false,
  "editor.suggest.showMethods": false,
  "editor.suggest.showFunctions": false,
  "editor.suggest.showConstructors": false,
  "editor.suggest.showFields": false,
  "editor.suggest.showVariables": false,
  "editor.suggest.showClasses": false,
  "editor.suggest.showStructs": false,
  "editor.suggest.showInterfaces": false,
  "editor.suggest.showModules": false,
  "editor.suggest.showProperties": false,
  "editor.suggest.showEvents": false,
  "editor.suggest.showOperators": false,
  "editor.suggest.showUnits": false,
  "editor.suggest.showValues": false,
  "editor.suggest.showConstants": false,
  "editor.suggest.showEnums": false,
  "editor.suggest.showEnumMembers": false,
  "editor.suggest.showKeywords": false,
  "editor.suggest.showWords": false,
  "editor.suggest.showColors": false,
  "editor.suggest.showFiles": false,
  "editor.suggest.showReferences": false,
  "editor.suggest.showCustomcolors": false,
  "editor.suggest.showFolders": false,
  "editor.suggest.showTypeParameters": false,
  "editor.suggest.showSnippets": false,
  "editor.suggest.showUsers": false,
  "editor.suggest.showIssues": false,
  "editor.suggest.showTexts": false,
  "editor.suggest.showOther": false,
  "files.associations": {
    "*.ts": "plaintext",
    "*.tsx": "typescript",
    "*.js": "plaintext",
    "*.jsx": "plaintext"
  }
}
